<!DOCTYPE html>
<html ng-app="gisApp">
<head>
  <meta charset="utf-8">
  <title>Γεωγραφικά Πληροφοριακά Συστήματα</title>

  <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.css">
  <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap-theme.css">
  <link rel="stylesheet" href="/webjars/leaflet/1.2.0/leaflet.css">
  <link rel="stylesheet" href="/webjars/Eonasdan-bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.css">
  <link rel="stylesheet" href="/css/app.css">

  <script src="/webjars/jquery/3.2.1/jquery.js"></script>
  <script src="/webjars/angularjs/1.6.4/angular.js"></script>
  <script src="/webjars/angularjs/1.6.4/angular-route.js"></script>
  <script src="/webjars/leaflet/1.2.0/leaflet-src.js"></script>
  <script src="/webjars/momentjs/2.18.1/moment.js"></script>
  <script src="/webjars/momentjs/2.18.1/locale/el.js"></script>
  <script src="/webjars/Eonasdan-bootstrap-datetimepicker/4.17.43/js/bootstrap-datetimepicker.js"></script>

  <script src="/js/app.js"></script>
  <script src="/js/header.js"></script>
  <script src="/js/trajectories/trajectories.js"></script>
  <script src="/js/stops/stops.js"></script>
  <script src="/js/positions/positions.js"></script>
  <script src="/js/map/map.js"></script>
</head>

<body>
<nav class="navbar navbar-default" ng-controller="HeaderController">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand">Γεωγραφικά Πληροφοριακά Συστήματα</span>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ng-class="{ active: activeTab === 'positions' || angular.isUndefined(activeTab) }"><a href="#!/positions">Θέσεις</a></li>
        <li ng-class="{ active: activeTab === 'trajectories' }"><a href="#!/trajectories">Τροχιές</a></li>
        <li ng-class="{ active: activeTab === 'stops' }"><a href="#!/stops">Στάσεις</a></li>
      </ul>
    </div>
  </div>
</nav>

<div ng-view></div>
</body>
</html>
